[program:kit_test]
command=php yii test
directory=/home/www
;process_name=queue_%(process_num)s
#numprocs=3
numprocs=1
numprocs_start=0
stdout_logfile=/var/log/supervisor/kit-%(process_num)s-stdout.log
stderr_logfile=/var/log/supervisor/kit-%(process_num)s-stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
